<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        .email-background {
            background: #79C46D;
            padding: 10px;
        }

        .email-container,
        .pre-header,
        .footer-junk {
            max-width: 800px;
            background: white;
            font-family: sans-serif;
            overflow: hidden;
            border-radius: 5px;
            margin: 0 auto;
            text-align: center;
        }

        #apply {
            max-width: 100%;
        }

        .pre-header {
            color: #eee;
            background: #eee;
            font-size: 5px;
        }

        ol {
            list-style-type: circle;
        }

        p {
            margin: 20px;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            font-family: sans-serif;
            display: inline-block;
            letter-spacing: 0.5px;
            text-align: center;
            color: #79C46D;
        }

        #app {
            max-width: 10%;
        }

        #img1 {
            max-width: 100%;
            width: 300px;
        }

        #approval {
            max-width: 25%;
        }

        #logo {
            text-align: center;
            max-width: 25%;
            text-decoration: none;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
        }

        #check1,
        #check2 {
            max-width: 5%;
        }

        h1,
        h3 {
            color: #79C46D;
        }

        .cta {
            margin: 20px;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        .footer-junk {
            background: none;
            padding: 20px;
            font-size: 12px;
        }

        #p2::first-letter {
            font-size: 200%;
            color: #79C46D;
            font-family: sans-serif;
        }

        #main {
            max-width: 50%;
            width: 300px;
        }

    </style>
</head>

<body>

    <div class="email-background">


        <div class="email-container">
            <br>
            <div>
                <img id="main" src="http://s19.postimg.org/ixprvtydf/054f444.png">
            </div>
            <br>
            <div>
            </div>
            <img id="img1" src="https://www.askideas.com/media/13/Welcome-Text-In-Green-Background.png" alt="Welcome Image" width="100%">
            <br>
            <div>

            </div>
            <div>
                <table style="margin: auto 5%; font-size: 14px; color: #000;" width="90%">
                    <tr>
                        <td style="text-align: center;" width="45%">
                            <img src="http://s19.postimg.org/ki4phjpz7/FB_IMG_1464688944699.jpg" style="max-width: 90%;">
                        </td>
                        <td width="10%"></td>
                        <td style="text-align: center;" width="45%">
                            <img src="panda.png" id="main" alt="Welcome Image">
                            <h1 style="color: #79C46D;">Nagarathna</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <br>

            <hr width="90%">

            <br>
            <div>
                <h1>About</h1>
            </div>
            <div>
                <table style="margin: auto 5%; font-size: 14px; color: #000;" width="90%">
                    <tr>
                        <td style="text-align: center;" width="45%">
                            <div>
                                <img id="approval" src="http://s19.postimg.org/z7kjcgyf7/014_512.png">
                                <h3>Academics</h3>
                                <p>
                                    Commerce Graduate from Bangalore University &amp; Masters Diploma in Business Administration from Symbiosis, Pune.
                                </p>
                            </div>
                        </td>
                        <td width="10%"></td>
                        <td style="text-align: center;" width="45%">
                            <div>
                                <img id="approval" src="http://s19.postimg.org/typielg03/Professional_Service_Icon_Blue.png">
                                <h3>Experience</h3>
                                <p>
                                    13 years of experience as a part of Infosys &amp; opportunity to design and deploy several interesting HR initiatives.
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br>

            <hr width="90%">

            <br>
            <h1>Riflexions Team</h1>
            <div>
                <p>
                    Please join us in welcoming Tony Simon to Riflexions family.
                    <br> Tony joins us in the capacity of Talent Transformation lead at Riflexions.
                    <br> In simple terms he will be your Go To person for all HR related queries.
                </p>
            </div>
            <br>

            <hr width="90%">

            <br>
            <div>
                <h1>Tonny's Hobbies</h1>
            </div>
            <div>
                <table style="margin: auto 5%; font-size: 14px; color: #000;" width="90%">
                    <tr>
                        <td style="text-align: center;" width="25%">
                            <img src="http://s19.postimg.org/fnalnfn7n/Big_Win_Soccer_Icon.png" style="max-width: 70%;">
                        </td>
                        <td width="10%"></td>
                        <td style="text-align: center;" width="25%">
                            <img src="http://s19.postimg.org/vq7eozccj/food_lover.png" style="max-width: 100%;">
                        </td>
                        <td width="10%"></td>
                        <td style="text-align: center;" width="25%">
                            <img src="http://s19.postimg.org/6r4ex8lz7/yik_KXRRi_E.jpg" style="max-width: 100%;">
                        </td>
                    </tr>
                </table>
            </div>
            <br>

            <hr width="90%">

            <br>
            <div>
                <img id="borderImg" src="http://s19.postimg.org/emeyc1vlv/openhouseimage_JPGcopy.jpg" style="max-width: 25%;">
                <p>
                    We wish Tony a sucessful career with Riflexions and we look forward to building our strength and dream for a people oriented organisation. Tony will be reaching out to you folks in the coming days and weeks individually.
                </p>
            </div>
            <br>


        </div>


    </div>

</body>

</html>
