<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        .email-container,
        .pre-header,
        .footer-junk {
            background: white;
            font-family: sans-serif;
            overflow: hidden;
            border-radius: 5px;
            margin: 0 auto;
            text-align: center;
        }

        p {
            margin: 20px;
            font-size: 17px;
            font-weight: 300;
            line-height: 1.5;
            font-family: sans-serif;
            display: inline-block;
            letter-spacing: 0.5px;
            text-align: center;
        }

        #main {
            max-width: 25%;
            text-decoration: none;
        }

    </style>


</head>

<body>
    <div class="email-background">
        <div class="email-container">
            <br>
            <div>
                <img id="main" src="http://s19.postimg.org/ixprvtydf/054f444.png">
            </div>
            <br>
            <br>
            <br>
            <div>
                <h1>Hello User,</h1>
            </div>
            <br>
            <div>
                <h3>Welcome for giving Feedback   </h3>
                <br>
                <br>
                <p>It is a great pleasure to see you giving Feedback.
                    <br> For us to improve on the points and to assess the kind of service which we provide.</p>
            </div>
            <br>
            <br>
            <div>
                <button class="btn btn-primary " ng-click="addvalue()">Give your FeedBack</button>
            </div>
        </div>
    </div>
</body>

</html>
