<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .email-container,
        .pre-header,
        .footer-junk {
            background: white;
            font-family: sans-serif;
            overflow: hidden;
            border-radius: 5px;
            margin: 0 auto;
            text-align: center;
        }

        p {
            margin: 20px;
            font-size: 17px;
            font-weight: 300;
            line-height: 1.5;
            font-family: sans-serif;
            display: inline-block;
            letter-spacing: 0.5px;
            text-align: center;
        }

        #main {
            max-width: 25%;
            text-decoration: none;
        }

    </style>


</head>

<body>
    <div class="email-background">
        <div class="email-container">
            <br>
            <div>
                <h2>Q1 > What is your opinion about feedback system ?? </h2>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">

                    <h1><input type="text" class="form-control" > </h1>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>

            <br>
            <br>
            <div>
              <a href="feed.html">Previous </a>
               <a href="question2.html">Next </a>

            </div>
        </div>
    </div>
</body>

</html>
