.email-background
    background: #F7641C
    padding : 10px
.email-container
    max-width : 800px
    background: white
    font-family : sans-serif
    overflow : hidden
    border-radius : 5px
    margin : 0 auto
    text-align : center
#logo
    max-width : 49.5%
    float : left
#main
    max-width : 50%
    float : left

#main2
    max-width : 30%
    float: right
    margin: 0 0 10px 10px
#main3
    max-width : 10%
    float: left
    margin: 0 0 10px 10px
#p1
    text-align : left

.pre-header
    @extend .email-container
    color : #eee
    background: #eee
    font-size : 5px
a
    color: #3D87F5



p

    text-align : justify
    font-size : 16px
    position: relative
    color : #666

    line-height : 1.5

.cta

    margin : 20px

a
    text-decoration : none
    display : inline-block
    background: #3D87F5
    color : white
    padding : 10px 20px
    border-radius : 5px

.footer-junk
    @extend .email-container
    background : none
    padding : 20px
    font-size : 12px

